[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animations/player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/playerMovement.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 16 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 2 )
gravity = 2400.0
speed = Vector2( 350, 1000 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3.7, 3.7 )
frames = ExtResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 13 )
shape = SubResource( 1 )
